Signature-Version: 1.0
SHA1-Digest-Manifest: 1BkqWv86RMv+ReL+cU1WgxZ50ro=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: rBXMjaR2b2IfvBfGUTn7wPYRBk4=

Name: addusergroup.sh
SHA1-Digest: nG+DVwa+YVX/5+SlehP9oVfmu1U=

Name: xzdec
SHA1-Digest: 19ksdSnsL90uxVIx30jvqYxln9g=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8gYIiY1iNFtQE/aERElAaXUQwRw=

Name: busybox.xz
SHA1-Digest: HV0zRnhnHOu1F/hMWVbpjOJEaNY=

Name: ssl_helper
SHA1-Digest: W2GRNDxAyuHYSjl6oUhEEciqJWw=

Name: busybox64-sel.xz
SHA1-Digest: NfqMNRFnLtod0jtERpyVYCCPsj0=

Name: busybox64.xz
SHA1-Digest: VoMuRXK2jsaHzh3dlB1O4AizBkE=

Name: busybox-sel.xz
SHA1-Digest: 4p2LJvkgrRNC8qUsyAOOsPIknDA=

