Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: KFqyrJy1UQ0GYvsv6U2k3I+1lGE=

Name: addusergroup.sh
SHA1-Digest: o+xFH4fVpN8C5KQt/Aew9UvIPBY=

Name: xzdec
SHA1-Digest: V3suJb17C1OMdwtz/XmAC4rGfcI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: rh4kUexoe+lxjp50ypUW5R1NIrk=

Name: busybox.xz
SHA1-Digest: S27gbImCH/tX0xun4XKqZQEUoqM=

Name: ssl_helper
SHA1-Digest: e7Rpmt8IwGtrrcqLUWUttUxlE2Y=

Name: busybox64-sel.xz
SHA1-Digest: Ntyozx0BYJUXmS/tadCD0OZYdSs=

Name: busybox64.xz
SHA1-Digest: 29XDxhxyRX8MLHcsRi50+lpykPw=

Name: busybox-sel.xz
SHA1-Digest: JRCktiEhXlAjraBHDDtM2GOavAU=

